Library-Olutoyosi/LibraryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LibraryOlutoyosi.LibraryPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    Title="Library Page">
    <StackLayout>
        <StackLayout Spacing="10" Padding="16">
            <Label Text="Books List" FontSize="28" HorizontalTextAlignment="Center"/>
            <Label x:Name="lblUserName" FontSize="22" TextColor="#007AFF " HorizontalTextAlignment="Center" Padding="0,0,0,50"/>

            <ListView x:Name="lvBooks" ItemSelected="lvBooks_ItemSelected" ItemTapped="lvBooks_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell android:ViewCell.IsContextActionsLegacyModeEnabled="true">
                            <ViewCell.ContextActions>
                                <MenuItem Text="Checkout" Clicked="CheckoutBook"/>
                                <MenuItem Text="Return" Clicked="ReturnBook"/>
                            </ViewCell.ContextActions>
                            <StackLayout Spacing="0">
                                <Label Text="{Binding Title}" FontSize="18" TextColor="DarkBlue"/>
                                <Label Text="{Binding Author}" FontSize="14" TextColor="Gray"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <Label x:Name="lblResult" Text="" BackgroundColor="#FFF1C1" VerticalOptions="EndAndExpand" VerticalTextAlignment="Center" Padding="10" IsVisible="false"/>


    </StackLayout>
</ContentPage>

